{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "gitnexus-init",
            "type": "command",
            "command": "node .gemini/hooks/gitnexus-init.js"
          }
        ]
      }
    ]
  }
}
